<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>works - togaras1</title>
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" type="text/css" href="./assets/style/style.css" />

</head>
<body class="">
<div id="">
<header class="Header">
<div id="navbutton"></div>
</header>

<nav class="navmenu" id="navMenu">
  <ul class="list_nav ff1">
    <li class="list_nav_item"><a href="index.html">ABOUT</a></li>
    <li class="list_nav_item"><a href="works.html">WORKS</a></li>
    <li class="list_nav_item"><a href="404.html">CONTACT</a></li>
  </ul>
</nav>

<main>
  <div class="container">
    <div class="content">
      <div class="works_image">
        <svg id="icon_swap_list_3" class="icon_swap hidden" xmlns="https://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 512 512">
          <defs>
            <pattern id="icon_swap_border_pattern3" patternUnits="userSpaceOnUse" width="6" height="6">
              <line x1="0" y1="0" x2="6" y2="0" stroke-width="5" stroke="black" />
            </pattern>
          </defs>
          <image class="works_icon" x="0" y="0" width="512" height="512" href="./assets/img/works/togaras1/c3.png"/>
          <rect class="icon_swap_bg" x="0" y="0" width="512" height="512" fill="black" stroke="none"/>
          <text class="icon_swap_text ff1" x="50%" y="50%" fill="white">"<tspan class="context">Shinichiro Yasui</tpan>"</text>
          <rect class="icon_swap_fg" x="0" y="0" width="512" height="512" fill="url(#icon_swap_border_pattern3)" />
          <rect class="icon_frame" x="0" y="0" width="512" height="512" stroke-width="4" stroke="black" fill="none" />
        </svg>
        <svg id="icon_swap_list_2" class="icon_swap hidden" xmlns="https://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 512 512">
          <defs>
            <pattern id="icon_swap_border_pattern2" patternUnits="userSpaceOnUse" width="6" height="6">
              <line x1="0" y1="0" x2="6" y2="0" stroke-width="5" stroke="black" />
            </pattern>
          </defs>
          <image class="works_icon" x="0" y="0" width="512" height="512" href="./assets/img/works/togaras1/c2.png"/>
          <rect class="icon_swap_bg" x="0" y="0" width="512" height="512" fill="black" stroke="none"/>
          <text class="icon_swap_text ff1" x="50%" y="50%" fill="white">"<tspan class="context">Shinichiro Yasui</tpan>"</text>
          <rect class="icon_swap_fg" x="0" y="0" width="512" height="512" fill="url(#icon_swap_border_pattern2)" />
          <rect class="icon_frame" x="0" y="0" width="512" height="512" stroke-width="4" stroke="black" fill="none" />
        </svg>
        </svg>
        <svg id="icon_swap_list_1" class="icon_swap hidden" xmlns="https://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 512 512">
          <defs>
            <pattern id="icon_swap_border_pattern1" patternUnits="userSpaceOnUse" width="6" height="6">
              <line x1="0" y1="0" x2="6" y2="0" stroke-width="5" stroke="black" />
            </pattern>
          </defs>
          <image class="works_icon" x="0" y="0" width="512" height="512" href="./assets/img/works/togaras1/c1.png"/>
          <rect class="icon_swap_bg" x="0" y="0" width="512" height="512" fill="black" stroke="none"/>
          <text class="icon_swap_text ff1" x="50%" y="50%" fill="white">"<tspan class="context">Shinichiro Yasui</tpan>"</text>
          <rect class="icon_swap_fg" x="0" y="0" width="512" height="512" fill="url(#icon_swap_border_pattern1)" />
          <rect class="icon_frame" x="0" y="0" width="512" height="512" stroke-width="4" stroke="black" fill="none" />
        </svg>
        <svg id="icon_arrival" class="" xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 512 512" fill="none">
          <rect class="icon_arrival_bg" x="0" y="0" width="512" height="512" fill="white" stroke="none"/>
          <polyline class="icon_arrival_rect" points="0 512 0 0 512 0" stroke="black" stroke-width="10"/>
          <polyline class="icon_arrival_rect" points="512 0 512 512 0 512" stroke="black" stroke-width="10"/>
          <line class="icon_arrival_right_tilt" x1="512" y1="0" x2="0" y2="512" stroke="black" stroke-width="5"/>
          <line class="icon_arrival_left_tilt" x1="0" y1="0" x2="512" y2="512" stroke="black" stroke-width="5"/>
          <rect class="icon_arrival_fg" x="0" y="0" width="512" height="512" fill="black" stroke="none"/>
        </svg>
      </div class="works_dialog">
        <svg id="" class="" xmlns="http://www.w3.org/2000/svg" width="1024" height="400" viewBox="0 0 1024 256" fill="none">
          <rect class="" x="0" y="0" width="1024" height="152" fill="gray" stroke="black" />
          <switch>
            <foreignObject x="16" y=16 width="992" height="120" requiredExtensions="http://www.w3.org/1999/xhtml">
              <div id="works_dialog_text" class="ff1" xmlns="http://www.w3.org/1999/xhtml">
                <span id="dialog_text_active"></span><span id="dialog_text_arrival_1"></span><span id="dialog_text_arrival_2"></span><span id="dialog_text_arrival_3"></span><span id="dialog_text_arrival_4"></span>
                <span id="dialog_text_hidden" class="dialog_text_speed"></span>
              </div>
            </foreignObject>
            <polyline class="works_next_button" points="1008 132 992 118 992 146" fill="white" stroke="none" />

            <text id="works_dialog_error" class="ff1">
              <tspan x="16" y="16">SRY THIS BROWSER IS NOT SUPPORTED.</tspan>
            </text>
          </switch>
          <polyline class="works_next_button" points="1008 132 992 118 992 146" fill="white" stroke="none" />
        </svg>
      <div>
        <span id="dialog_swap_list_3" style="display:none">また来てくれると嬉しいな。またね。</span>
        <span id="dialog_swap_list_2" style="display:none">ただ、今はちょっと見せられるものがないんだ。</span>
        <span id="dialog_swap_list_1" style="display:none">こんにちは、ここでは今までの作品を紹介しているよ。</span>
      </div>
    </div>
  </div>
</div>

</main>

<footer class="Footer">
</footer>

<script src="./assets/script/jquery-3.6.4.min.js"></script>
<script src="./assets/script/common.js"></script>

</body>
</html>
